<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Dec 04 15:20:02 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>T-Index</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">D</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">J</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a href="index-7.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jaugeNaturel/JaugeNaturelTest.html#testDansIntervalle--">testDansIntervalle()</a></span> - Method in class jaugeNaturel.<a href="../jaugeNaturel/JaugeNaturelTest.html" title="class in jaugeNaturel">JaugeNaturelTest</a></dt>
<dd>
<div class="block">Etat après instanciation pour une valeur de départ dans l'intervalle de vigie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jaugeNaturel/JaugeNaturelTest.html#testDeplacer--">testDeplacer()</a></span> - Method in class jaugeNaturel.<a href="../jaugeNaturel/JaugeNaturelTest.html" title="class in jaugeNaturel">JaugeNaturelTest</a></dt>
<dd>
<div class="block">Test les méthodes incrémenter() et decrémenter().</div>
</dd>
<dt><span class="memberNameLink"><a href="../etatPassager/EtatPassagerTest.html#testEstAssis--">testEstAssis()</a></span> - Method in class etatPassager.<a href="../etatPassager/EtatPassagerTest.html" title="class in etatPassager">EtatPassagerTest</a></dt>
<dd>
<div class="block">Etat assis après instanciation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../etatPassager/EtatPassagerTest.html#testEstDebout--">testEstDebout()</a></span> - Method in class etatPassager.<a href="../etatPassager/EtatPassagerTest.html" title="class in etatPassager">EtatPassagerTest</a></dt>
<dd>
<div class="block">Etat debout après instanciation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../etatPassager/EtatPassagerTest.html#testEstExterieur--">testEstExterieur()</a></span> - Method in class etatPassager.<a href="../etatPassager/EtatPassagerTest.html" title="class in etatPassager">EtatPassagerTest</a></dt>
<dd>
<div class="block">Etat dehors après instanciation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../etatPassager/EtatPassagerTest.html#testEstInterieur--">testEstInterieur()</a></span> - Method in class etatPassager.<a href="../etatPassager/EtatPassagerTest.html" title="class in etatPassager">EtatPassagerTest</a></dt>
<dd>
<div class="block">Etat intérieur après instanciation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jaugeNaturel/JaugeNaturelTest.html#testInferieurIntervalle--">testInferieurIntervalle()</a></span> - Method in class jaugeNaturel.<a href="../jaugeNaturel/JaugeNaturelTest.html" title="class in jaugeNaturel">JaugeNaturelTest</a></dt>
<dd>
<div class="block">Etat après instanciation pour une valeur de départ:
 1) depart < vigieMin < vigieMax,
 2) depart = vigieMin < vigieMax.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jaugeNaturel/JaugeNaturelTest.html#testLimiteVigieMaxInferieurVigieMin--">testLimiteVigieMaxInferieurVigieMin()</a></span> - Method in class jaugeNaturel.<a href="../jaugeNaturel/JaugeNaturelTest.html" title="class in jaugeNaturel">JaugeNaturelTest</a></dt>
<dd>
<div class="block">A l'instanciation, vérifier l'état dans le cas limite où vigieMax < depart < vigieMin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jaugeNaturel/JaugeNaturelTest.html#testMaxEgaleMin--">testMaxEgaleMin()</a></span> - Method in class jaugeNaturel.<a href="../jaugeNaturel/JaugeNaturelTest.html" title="class in jaugeNaturel">JaugeNaturelTest</a></dt>
<dd>
<div class="block">Etat dans les cas limites
 1) vigieMin = VigieMax < depart
 2) vigieMin = VigieMax = depart

 L'état est-il cohérent ?</div>
</dd>
<dt><span class="memberNameLink"><a href="../jaugeNaturel/JaugeNaturelTest.html#testSuperieurIntervalle--">testSuperieurIntervalle()</a></span> - Method in class jaugeNaturel.<a href="../jaugeNaturel/JaugeNaturelTest.html" title="class in jaugeNaturel">JaugeNaturelTest</a></dt>
<dd>
<div class="block">Etat après instanciation pour une valeur de départ:
 1) vigieMin < vigieMax < depart
 2) vigieMin < vigieMax = depart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../etatPassager/EtatPassager.html#toString--">toString()</a></span> - Method in class etatPassager.<a href="../etatPassager/EtatPassager.html" title="class in etatPassager">EtatPassager</a></dt>
<dd>
<div class="block">Cette méthode est heritée de la classe <code>Object</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jaugeNaturel/JaugeNaturel.html#toString--">toString()</a></span> - Method in class jaugeNaturel.<a href="../jaugeNaturel/JaugeNaturel.html" title="class in jaugeNaturel">JaugeNaturel</a></dt>
<dd>
<div class="block">Cette méthode est hérite de la classe <code>Object</code>.</div>
</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">J</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a href="index-7.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
