<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Dec 04 15:20:02 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>JaugeNaturelTest</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JaugeNaturelTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JaugeNaturelTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jaugeNaturel/JaugeNaturel.html" title="class in jaugeNaturel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?jaugeNaturel/JaugeNaturelTest.html" target="_top">Frames</a></li>
<li><a href="JaugeNaturelTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jaugeNaturel</div>
<h2 title="Class JaugeNaturelTest" class="title">Class JaugeNaturelTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jaugeNaturel.JaugeNaturelTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JaugeNaturelTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jaugeNaturel/JaugeNaturelTest.html#JaugeNaturelTest--">JaugeNaturelTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaugeNaturel/JaugeNaturelTest.html#initialiser--">initialiser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaugeNaturel/JaugeNaturelTest.html#nettoyer--">nettoyer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaugeNaturel/JaugeNaturelTest.html#testDansIntervalle--">testDansIntervalle</a></span>()</code>
<div class="block">Etat après instanciation pour une valeur de départ dans l'intervalle de vigie.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaugeNaturel/JaugeNaturelTest.html#testDeplacer--">testDeplacer</a></span>()</code>
<div class="block">Test les méthodes incrémenter() et decrémenter().</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaugeNaturel/JaugeNaturelTest.html#testInferieurIntervalle--">testInferieurIntervalle</a></span>()</code>
<div class="block">Etat après instanciation pour une valeur de départ:
 1) depart < vigieMin < vigieMax,
 2) depart = vigieMin < vigieMax.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaugeNaturel/JaugeNaturelTest.html#testLimiteVigieMaxInferieurVigieMin--">testLimiteVigieMaxInferieurVigieMin</a></span>()</code>
<div class="block">A l'instanciation, vérifier l'état dans le cas limite où vigieMax < depart < vigieMin.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaugeNaturel/JaugeNaturelTest.html#testMaxEgaleMin--">testMaxEgaleMin</a></span>()</code>
<div class="block">Etat dans les cas limites
 1) vigieMin = VigieMax < depart
 2) vigieMin = VigieMax = depart

 L'état est-il cohérent ?</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaugeNaturel/JaugeNaturelTest.html#testSuperieurIntervalle--">testSuperieurIntervalle</a></span>()</code>
<div class="block">Etat après instanciation pour une valeur de départ:
 1) vigieMin < vigieMax < depart
 2) vigieMin < vigieMax = depart.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JaugeNaturelTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JaugeNaturelTest</h4>
<pre>public&nbsp;JaugeNaturelTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialiser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiser</h4>
<pre>public&nbsp;void&nbsp;initialiser()
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="nettoyer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nettoyer</h4>
<pre>public&nbsp;void&nbsp;nettoyer()
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testDansIntervalle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDansIntervalle</h4>
<pre>public&nbsp;void&nbsp;testDansIntervalle()</pre>
<div class="block">Etat après instanciation pour une valeur de départ dans l'intervalle de vigie.

 <p> A vérifier :
  <p>estBleu() retourne faux.
  <p>estVert() retourne vrai.
  <p>estRouge() retourne faux.</div>
</li>
</ul>
<a name="testDeplacer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeplacer</h4>
<pre>public&nbsp;void&nbsp;testDeplacer()</pre>
<div class="block">Test les méthodes incrémenter() et decrémenter().

 <p> Avec une instanciation dans l'intervalle de vigie. par exemple depart == vigieMin + 2.

 <p>decrementer pour sortir de l'intervalle.
 <p>A vérifier :
 <p>estBleu() retourne vrai.
 <p>estVert() retourne faux.
 <p>estRouge() retourne faux.

<p> incrementer le même objet pour revenir dans l'intervalle.
 <p>A vérifier :
 <p>estBleu() retourne faux.
 <p>estVert() retourne faux.
 <p>estRouge() retourne vrai.</div>
</li>
</ul>
<a name="testInferieurIntervalle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInferieurIntervalle</h4>
<pre>public&nbsp;void&nbsp;testInferieurIntervalle()</pre>
<div class="block">Etat après instanciation pour une valeur de départ:
<p> 1) depart < vigieMin < vigieMax,
<p> 2) depart = vigieMin < vigieMax.

 <p> A vérifier :
<p>estBleu() retourne vrai.
<p>estVert() retourne faux.
 <p>estRouge() retourne faux.</div>
</li>
</ul>
<a name="testSuperieurIntervalle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSuperieurIntervalle</h4>
<pre>public&nbsp;void&nbsp;testSuperieurIntervalle()</pre>
<div class="block">Etat après instanciation pour une valeur de départ:
<p> 1) vigieMin < vigieMax < depart
<p> 2) vigieMin < vigieMax = depart.

<p> A vérifier :
<p> estBleu() retourne faux.
<p> estVert() retourne faux.
 <p>estRouge() retourne vrai.</div>
</li>
</ul>
<a name="testLimiteVigieMaxInferieurVigieMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLimiteVigieMaxInferieurVigieMin</h4>
<pre>public&nbsp;void&nbsp;testLimiteVigieMaxInferieurVigieMin()</pre>
<div class="block">A l'instanciation, vérifier l'état dans le cas limite où vigieMax < depart < vigieMin.

 <p>L'état est-il cohérent ?</div>
</li>
</ul>
<a name="testMaxEgaleMin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testMaxEgaleMin</h4>
<pre>public&nbsp;void&nbsp;testMaxEgaleMin()</pre>
<div class="block">Etat dans les cas limites
 <p>1) vigieMin = VigieMax < depart
 <p>2) vigieMin = VigieMax = depart

 <p>L'état est-il cohérent ?</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JaugeNaturelTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jaugeNaturel/JaugeNaturel.html" title="class in jaugeNaturel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?jaugeNaturel/JaugeNaturelTest.html" target="_top">Frames</a></li>
<li><a href="JaugeNaturelTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
