<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Dec 04 15:20:02 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>JaugeNaturel</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JaugeNaturel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JaugeNaturel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../jaugeNaturel/JaugeNaturelTest.html" title="class in jaugeNaturel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jaugeNaturel/JaugeNaturel.html" target="_top">Frames</a></li>
<li><a href="JaugeNaturel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jaugeNaturel</div>
<h2 title="Class JaugeNaturel" class="title">Class JaugeNaturel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jaugeNaturel.JaugeNaturel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JaugeNaturel</span>
extends java.lang.Object</pre>
<div class="block">Réalisation d'une Jauge avec des entiers naturels.
 <p>
 Un objet Jauge définit un niveau et un intervalle ouvert ]vigieMin, vigieMax[.
 Le niveau d'une jauge n'est pas limité aux valeurs dans l'intervalle.
 <p>
 L'état d'une jauge correspond à la position de son niveau par rapport à
 l'intervalle ]vigieMin, vigieMax[.
 Une jauge définit trois etats :
 <ul>
 <li>vert niveau dans l'intervalle,
 <li>rouge niveau supérieur à l'intervalle,
 <li>bleu niveau inférieur à l'intervalle.
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jaugeNaturel/JaugeNaturel.html#JaugeNaturel-long-long-long-">JaugeNaturel</a></span>(long&nbsp;vigieMin,
            long&nbsp;vigieMax,
            long&nbsp;depart)</code>
<div class="block">Construit une instance en précisant la valeur de départ de la Jauge
 et l'intervalle de vigie.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaugeNaturel/JaugeNaturel.html#decrementer--">decrementer</a></span>()</code>
<div class="block">Décrémente le niveau d'une unité.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaugeNaturel/JaugeNaturel.html#estBleu--">estBleu</a></span>()</code>
<div class="block">L'état de la jauge est-il bleu ?</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaugeNaturel/JaugeNaturel.html#estRouge--">estRouge</a></span>()</code>
<div class="block">L'état de la jauge est-il rouge ?</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaugeNaturel/JaugeNaturel.html#estVert--">estVert</a></span>()</code>
<div class="block">L'état de la jauge est-il vert ?</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaugeNaturel/JaugeNaturel.html#incrementer--">incrementer</a></span>()</code>
<div class="block">Incrémente le niveau d'une unité.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaugeNaturel/JaugeNaturel.html#toString--">toString</a></span>()</code>
<div class="block">Cette méthode est hérite de la classe <code>Object</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JaugeNaturel-long-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JaugeNaturel</h4>
<pre>public&nbsp;JaugeNaturel(long&nbsp;vigieMin,
                    long&nbsp;vigieMax,
                    long&nbsp;depart)</pre>
<div class="block">Construit une instance en précisant la valeur de départ de la Jauge
 et l'intervalle de vigie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vigieMin</code> - valeur minimale de l'intervalle de vigie.</dd>
<dd><code>vigieMax</code> - valeur maximale de l'intervalle de vigie.</dd>
<dd><code>depart</code> - valeur initiale de la jauge.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="estRouge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estRouge</h4>
<pre>public&nbsp;boolean&nbsp;estRouge()</pre>
<div class="block">L'état de la jauge est-il rouge ?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si niveau >=  vigieMax.</dd>
</dl>
</li>
</ul>
<a name="estVert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estVert</h4>
<pre>public&nbsp;boolean&nbsp;estVert()</pre>
<div class="block">L'état de la jauge est-il vert ?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si niveau appartient à ]vigieMin, vigieMax[.</dd>
</dl>
</li>
</ul>
<a name="estBleu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estBleu</h4>
<pre>public&nbsp;boolean&nbsp;estBleu()</pre>
<div class="block">L'état de la jauge est-il bleu ?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si niveau <= vigieMin.</dd>
</dl>
</li>
</ul>
<a name="incrementer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementer</h4>
<pre>public&nbsp;void&nbsp;incrementer()</pre>
<div class="block">Incrémente le niveau d'une unité.
 L'état peut devenir supérieur à vigieMax.</div>
</li>
</ul>
<a name="decrementer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementer</h4>
<pre>public&nbsp;void&nbsp;decrementer()</pre>
<div class="block">Décrémente le niveau d'une unité.
 L'état peut devenir inférieur à la vigieMin.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Cette méthode est hérite de la classe <code>Object</code>.
 Très utile pour le débogage, elle permet de fournir une
 chaîne de caractères correspondant a l'état d'un objet.
 <p> Un code par défaut est définit dans
 <code>la classe Object</code>
 Il faut adapter (redéfinir) le code de cette méthode dans chaque classe.

 Pour les chaînes de cararctères, l'opérateur + correspond a la concaténation.
 Les valeurs numériques sont alors convertit en ascii.
 Si l'état d'une instance de cette classe est min=-456, max=23,
 valeur=-7, la concaténation donne la chaîne "<-7 [-456,23]>".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JaugeNaturel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../jaugeNaturel/JaugeNaturelTest.html" title="class in jaugeNaturel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jaugeNaturel/JaugeNaturel.html" target="_top">Frames</a></li>
<li><a href="JaugeNaturel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
